REACT_APP_FIREBASE_API_KEY = AIzaSyDCBsLT_y0EoSCPMylAnegZnvtWtzrWhOM
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-b9ed0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =  netflix-clone-b9ed0
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-b9ed0.appspot.com
REACT_APP_MESSAGING_SENDER = 834460690262
REACT_APP_FIREBASE_APP_ID = 1:834460690262:web:7888de098ce71bdcff18f7
REACT_APP_MOVIETMDB_API_KEY = 43ef84a4f3511e4e00a69c3e84266d17